# MessagingApp-master-master1

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/myproj/blogapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: img.css
app/src/main/java/com/myproj/blogapp/: Blog.java  BlogSingleActivity.java  BottomNavigationFragment.java  ChatActivity.java  ChatFragment.java  CustomToast.java  ForgotPassword_Fragment.java  LoginActivity.java  Login_Fragment.java  MainActivity.java  MainMessageActivity.java  Message.java  MessageAdapter.java  MessageViewHolder.java  MessagingAndriodApp.java  PageAdapter.java  PostActivity.java  RegisterActivity.java  SetupActivity.java  SignUp_Fragment.java  SimpleBlog.java  StartMessagingActivity.java  User.java  UserViewHolder.java  Utils.java  mainact.java  postStyles.java  timetable.java
app/src/main/res/drawable/: border_top_bottom.xml  buttonchange.xml  lines.xml  loginbutton_selector.xml  my_shape_file.xml  right.xml  rounded_rectangle_orange.xml  shape_sides.xml  topboarder.xml
app/src/main/res/layout/: a.xml  activity_blog_single.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_mainact.xml  activity_message_main.xml  activity_post.xml  activity_register.xml  activity_setup.xml  activity_start_messaging.xml  blog_row.xml  fragment_bottom_navigation.xml  fragment_chat.xml  login_layout.xml  messages_layout.xml  messages_layout_sent.xml  post_styles_activity.xml  timetable.xml  toolbar_layout.xml  userlist_layout.xml
app/src/main/res/menu/: main_manu.xml  post_menu.xml
app/src/main/res/raw/: salah_apr.json  salah_aug.json  salah_dec.json  salah_feb.json  salah_jan  salah_jul.json  salah_jun  salah_may.json  salah_mrch.json  salah_nov.json  salah_oct.json  salah_sep.json
app/src/main/res/values/: colors.xml  dimens.xml  img.css.xml  strings.xml  styles.xml
app/src/test/java/com/myproj/blogapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
