<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:layout_alignParentBottom="true"
    android:weightSum="1"
    android:paddingTop="5dp">

    <Button
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/pray6"
        android:id="@+id/button1"
        android:text="Salah"

        android:layout_weight="0.33"
        style="@style/BottomNavigationBarButton" />

    <Button

        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/homenewgrey"
        android:id="@+id/button2"
        android:text="Home"
        android:layout_weight="0.33"
        style="@style/BottomNavigationBarButton"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/emailgrey"
        android:id="@+id/button3"
        android:text="Contact"
        android:layout_weight="0.33"
        style="@style/BottomNavigationBarButton"/>
</LinearLayout>